[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=maxlivwedding
base_path=/home/grumps/projects/wedme

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=9439;Python;0;16;1;1;0;%2Fhome%2Fgrumps%2Fprojects%2Fofmax%2Ffabfile.py;0;4
FILE_NAME_1=259;Python;0;16;1;1;0;%2Fhome%2Fgrumps%2Fprojects%2Fofmax%2Flocal_settings.py;0;4
FILE_NAME_2=11047;Python;0;16;1;1;0;%2Fhome%2Fgrumps%2Fprojects%2Fofmax%2Fsettings.py;0;4

[VTE]
last_dir=/home/grumps
