[group:%(proj_name)s]
programs=gunicorn_%(proj_name)s

[program:gunicorn_%(proj_name)s]
environment=NEW_RELIC_CONFIG_FILE="/home/turkey/newrelic/wedding.ini",LANG="%(locale)s",LC_ALL="%(locale)s",LC_LANG="%(locale)s"
command=%(venv_path)s/bin/newrelic-admin run-program /bin/gunicorn_django -c gunicorn.conf.py -p gunicorn.pid
directory=%(proj_path)s
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=true

