Django==1.5.2
Events==0.1.0
Fabric==1.5.3
Markdown==2.3.1
Mezzanine==1.4.12
Pillow==1.7.8
South==0.7.6
argparse==1.2.1
bleach==1.2.2
django-appconf==0.5
django-compressor==1.2
django-debug-toolbar==0.9.4
django-template-debug==0.3.3
feedparser==5.1.3
filebrowser-safe==0.2.28
geopy==0.95.1
grappelli-safe==0.2.22
html5lib==0.95
icalendar==3.0.1b2
jedi==0.5b5
mezzanine-mdown==0.1a3
oauthlib==0.5.1
paramiko==1.9.0
pep8==1.4.4
psycopg2==2.4.6
pycrypto==2.6
pytz==2013d
requests==1.2.3
requests-oauthlib==0.3.3
wsgiref==0.1.2
yolk==0.4.3
