
upstream %(proj_name)s {
    server 127.0.0.1:%(gunicorn_port)s;
}
server {
    server_name  www.%(live_host)s;
    rewrite ^(.*) http://%(live_host)s$1 permanent;
    types_hash_max_size 2024;
}
server {
    server_name %(live_host)s;
    listen 80;
    listen 443 ssl;
    client_max_body_size 10M;
    keepalive_timeout    15;
    types_hash_max_size 2024;

    ssl_certificate      conf/%(proj_name)s.crt;
    ssl_certificate_key  conf/%(proj_name)s.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://%(proj_name)s;
    }

    location /static/ {
        root            %(proj_path)s;
        access_log      off;
        log_not_found   off;
        expires         365d;
    }

    location /robots.txt {
        root            %(proj_path)s/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            %(proj_path)s/static/img;
        access_log      off;
        log_not_found   off;
    }

    location /03c5af.html {
	root 	       %(proj_path)s/project/static/img;
	access_log	off;
	log_not_found	off;
    }
}

